apiVersion: operator.tigera.io/v1
kind: APIServer
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"operator.tigera.io/v1","kind":"APIServer","metadata":{"annotations":{},"name":"default"},"spec":{}}
  creationTimestamp: "2025-12-02T21:08:14Z"
  generation: 1
  name: default
  resourceVersion: "4520509"
  uid: 36d0a150-f79f-4afb-985d-88e950b35bea
spec: {}
status:
  conditions:
  - lastTransitionTime: "2025-12-27T04:39:59Z"
    message: All objects available
    observedGeneration: 1
    reason: AllObjectsAvailable
    status: "True"
    type: Ready
  - lastTransitionTime: "2025-12-27T04:39:59Z"
    message: All Objects Available
    observedGeneration: 1
    reason: AllObjectsAvailable
    status: "False"
    type: Progressing
  - lastTransitionTime: "2025-12-27T04:39:59Z"
    message: All Objects Available
    observedGeneration: 1
    reason: AllObjectsAvailable
    status: "False"
    type: Degraded
  state: Ready
